('G:\\学习 学习\\2020学年\\数据库\\Diego\\build\\index\\PYZ-00.pyz',
 [('copy', 'g:\\python 3.7.2\\lib\\copy.py', 'PYMODULE'),
  ('typing', 'g:\\python 3.7.2\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'g:\\python 3.7.2\\lib\\contextlib.py', 'PYMODULE'),
  ('tokenize', 'g:\\python 3.7.2\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'g:\\python 3.7.2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\python 3.7.2\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'g:\\python 3.7.2\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'g:\\python 3.7.2\\lib\\struct.py', 'PYMODULE'),
  ('token', 'g:\\python 3.7.2\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python 3.7.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'g:\\python 3.7.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\python 3.7.2\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'g:\\python 3.7.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python 3.7.2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\python 3.7.2\\lib\\calendar.py', 'PYMODULE'),
  ('doctest', 'g:\\python 3.7.2\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\python 3.7.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'g:\\python 3.7.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'g:\\python 3.7.2\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'g:\\python 3.7.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\python 3.7.2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\python 3.7.2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\python 3.7.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\python 3.7.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'g:\\python 3.7.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'g:\\python 3.7.2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\python 3.7.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'g:\\python 3.7.2\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'g:\\python 3.7.2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\python 3.7.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\python 3.7.2\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'g:\\python 3.7.2\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'g:\\python 3.7.2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\python 3.7.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'g:\\python 3.7.2\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'g:\\python 3.7.2\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'g:\\python 3.7.2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\python 3.7.2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python 3.7.2\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'g:\\python 3.7.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\python 3.7.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\python 3.7.2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'g:\\python 3.7.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\python 3.7.2\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'g:\\python 3.7.2\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'g:\\python 3.7.2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\python 3.7.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\python 3.7.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\python 3.7.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\python 3.7.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python 3.7.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'g:\\python 3.7.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'g:\\python 3.7.2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\python 3.7.2\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'g:\\python 3.7.2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'g:\\python 3.7.2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'g:\\python 3.7.2\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python 3.7.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'g:\\python 3.7.2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'g:\\python 3.7.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\python 3.7.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'g:\\python 3.7.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\python 3.7.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'g:\\python 3.7.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'g:\\python 3.7.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'g:\\python 3.7.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\python 3.7.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'g:\\python 3.7.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\python 3.7.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\python 3.7.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'g:\\python 3.7.2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\python 3.7.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\python 3.7.2\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'g:\\python 3.7.2\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'g:\\python 3.7.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'g:\\python 3.7.2\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'g:\\python 3.7.2\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\python 3.7.2\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python 3.7.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'g:\\python 3.7.2\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'g:\\python 3.7.2\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'g:\\python 3.7.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\python 3.7.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\python 3.7.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'g:\\python 3.7.2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\python 3.7.2\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'g:\\python 3.7.2\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'g:\\python 3.7.2\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\python 3.7.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'g:\\python 3.7.2\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\python 3.7.2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python 3.7.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\python 3.7.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'g:\\python 3.7.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python 3.7.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\python 3.7.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'g:\\python 3.7.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\python 3.7.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python 3.7.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python 3.7.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python 3.7.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\python 3.7.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'g:\\python 3.7.2\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'g:\\python 3.7.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'g:\\python 3.7.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'g:\\python 3.7.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python 3.7.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python 3.7.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\python 3.7.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'g:\\python 3.7.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\python 3.7.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'g:\\python 3.7.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\python 3.7.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python 3.7.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python 3.7.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'g:\\python 3.7.2\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'g:\\python 3.7.2\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'g:\\python 3.7.2\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'g:\\python 3.7.2\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'g:\\python 3.7.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\python 3.7.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\python 3.7.2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'g:\\python 3.7.2\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\python 3.7.2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\python 3.7.2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\python 3.7.2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\python 3.7.2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'g:\\python '
   '3.7.2\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'g:\\python 3.7.2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'g:\\python 3.7.2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'g:\\python 3.7.2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'g:\\python 3.7.2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'g:\\python 3.7.2\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'g:\\python 3.7.2\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'g:\\python 3.7.2\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'g:\\python '
   '3.7.2\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'g:\\python '
   '3.7.2\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'g:\\python '
   '3.7.2\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'g:\\python '
   '3.7.2\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'g:\\python '
   '3.7.2\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'g:\\python 3.7.2\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'g:\\python 3.7.2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\python 3.7.2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\python 3.7.2\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\python 3.7.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\python 3.7.2\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\python 3.7.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\python 3.7.2\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\python 3.7.2\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\python 3.7.2\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'g:\\python 3.7.2\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\python 3.7.2\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python 3.7.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'g:\\python 3.7.2\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python 3.7.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python 3.7.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'g:\\python 3.7.2\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'g:\\python 3.7.2\\lib\\os.py', 'PYMODULE'),
  ('json', 'g:\\python 3.7.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'g:\\python 3.7.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'g:\\python 3.7.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'g:\\python 3.7.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lib.parse.SqlToCode',
   'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\parse\\SqlToCode.py',
   'PYMODULE'),
  ('lib.parse',
   'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\parse\\__init__.py',
   'PYMODULE'),
  ('lib', 'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\__init__.py', 'PYMODULE'),
  ('lib.core.function',
   'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\core\\function.py',
   'PYMODULE'),
  ('lib.core',
   'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\core\\__init__.py',
   'PYMODULE'),
  ('lib.core.base',
   'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\core\\base.py',
   'PYMODULE'),
  ('lib.core.env',
   'G:\\学习 学习\\2020学年\\数据库\\Diego\\lib\\core\\env.py',
   'PYMODULE')])
